<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABB Dəyərlər</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

<main class="main">
    <figure class="logo">
        <img src="img/bu-bizik-logo.svg" alt="BU Bizik">
    </figure>

    <div>
        <h1 class="main-header">ABB-nin yeni dəyərləri <br>
            ilə tanış olun</h1>
        <section class="cards-container">
            <div class="card card-durustluk" data-modal-id="durustluk">
                <figure class="card-logo">
                    <img src="img/care-icon.svg" alt="">
                </figure>
                <h2 class="card-header">qətiyyətli <br>
                    dürüstlük</h2>
                <p class="card-description">Nəyi nə zaman etməyəcəyimizi bilirik</p>
            </div>

            <div class="card card-mukemmellik" data-modal-id="mukemmellik">
                <figure class="card-logo">
                    <img src="img/mukemmellik-icon.svg" alt="">
                </figure>
                <h2 class="card-header">işimizdə <br>
                    mükəmməllik</h2>
                <p class="card-description">Nəticə əldə edib, sonra <br> danışarıq</p>
            </div>
        </section>
    </div>
</main>

<!--Durustluk Modal-->
<section class="modal-container" id="durustluk" style="display: none">
    <section class="modal modal-durustluk">
        <div class="modal-header">
            <h4 class="modal-header-text">qətiyyətli dürüstlük</h4>
            <button class="modal-header-close" onclick="closeModal()">
                <img src="img/close-icon.svg" alt="">
            </button>
        </div>
        <div class="modal-content">
            <p class="modal-content-text">- Tərəfdaşlarımız qarşısında
                cavabdehlik əsas məsuliyyətimizdir</p>
            <p class="modal-content-text">- Gördüyümüz bütün işlərdə
                şəffaflığa riayət edirik</p>
            <p class="modal-content-text">- Öhdəliklərimizi ləyaqətlə yerinə yetiririk</p>
            <p class="modal-content-text">- Fəaliyyətimizdə nüfuzumuzu və etik davranış normalarını öndə tuturuq</p>
        </div>
    </section>
</section>

<!--Mukemmellik Modal-->
<section class="modal-container" id="mukemmellik" style="display: none">
    <section class="modal modal-mukemmellik">
        <div class="modal-header">
            <h4 class="modal-header-text">işimizdə mükəmməllik</h4>
            <button class="modal-header-close" onclick="closeModal()">
                <img src="img/close-icon.svg" alt="">
            </button>
        </div>
        <div class="modal-content">
            <p class="modal-content-text">- Bank olaraq vədlərimizi mükəmməl yerinə yetiririk</p>
            <p class="modal-content-text">- Yüksək standartlar üçün əzmkarlıqla inkişaf edirik</p>
            <p class="modal-content-text">- Düşünülmüş qərarlar verərək vaxtında addım atırıq</p>
            <p class="modal-content-text">- Hər işdə bütün təfərrüatları nəzərə alırıq</p>
        </div>
    </section>
</section>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
