<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>IBAlink</title>
</head>
<body>

<div class="container ibalink-container">
    <div class="ibalink-contacts">
        <ul class="ibalink-contacts-list">
            <li class="ibalink-contacts-list-item">
                <a href="tel:+994937" class="ibalink-contacts-list-item-link">
                    <img src="img/phone-icon.svg" alt="phone" class="ibalink-contacts-list-item-link-icon">
                    <span>937</span>
                </a>
            </li>
            <li class="ibalink-contacts-list-item">
                <a href="tel:+994124930091" class="ibalink-contacts-list-item-link">012 493 00 91 </a>
                <span class="ibalink-contacts-list-item-link-ext"> (7606)</span>
            </li>
        </ul>
    </div>
    <div class="ibalink-iba">
        <div class="ibalink-iba-text-container">
            <p class="ibalink-iba-text">Sadəcə 2 günə </p>
            <p class="ibalink-iba-text ibalink-iba-text-highlight">virtual POS-terminal</p>
            <p class="ibalink-iba-text">sahibi ol !</p>
        </div>
        <img src="img/mobile-phone.png" alt="" class="ibalink-iba-photo">
        <a href="https://ibar.az">
            <img class="iba-logo" src="img/ibalink-iba-logo.svg" alt="IBA Logo">
        </a>
    </div>
    <div class="content content-center">
        <div class="ibalink">
            <h1 class="ibalink-header">The quick brown fox jumps over the lazy dog</h1>
            <p class="ibalink-text">Azərbaycan Beynəlxalq Bankı Sizə pulsuz və 3 illik Contactless Ring ödəniş üzüyü qazanmaq imkanı yaradır.</p>
            <p class="ibalink-text">Ödəniş üzüyü sahiblərinə eyni hesaba bağlı 1 ədəd VİSA Platinum kartı da hədiyyə olunacaq. Kampaniyadan faydalanmağa tələsin!</p>
            <a href="#" class="ibalink-button">QEYDİYYATDAN KEÇ</a>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/jquery.inputmask.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>