<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABB invest</title>

    <link rel="stylesheet" href="css/style.css">
<!--    <link rel="stylesheet" href="css/media.css">-->
</head>

<body>

<main class="main">
    <div>
        <video class="vid" id="vid-mob" autoplay muted playsinline>
            <source src="img/bg-video-mob.mp4" type="video/mp4">
        </video>
        <video class="vid" id="vid-web" autoplay muted>
            <source src="img/bg-video-web.mp4" type="video/mp4">
        </video>
    </div>
</main>

</body>
</html>
